{
  "name": "hackthenorth2019",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "mongo && nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelhtleung/hackthenorth2019-client-webapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelhtleung/hackthenorth2019-client-webapp/issues"
  },
  "homepage": "https://github.com/michaelhtleung/hackthenorth2019-client-webapp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.3"
  }
}
